Python 2.2 (#28, Dec 21 2001, 12:21:22) [MSC 32 bit (Intel)] on win32
Type "copyright", "credits" or "license" for more information.
IDLE 0.8 -- press F1 for help
>>> print(list("SAMREEN,AIMAN,AYESHA"))
['S', 'A', 'M', 'R', 'E', 'E', 'N', ',', 'A', 'I', 'M', 'A', 'N', ',', 'A', 'Y', 'E', 'S', 'H', 'A']
>>> print(list[0])
Traceback (most recent call last):
  File "<pyshell#1>", line 1, in ?
    print(list[0])
TypeError: unsubscriptable object
>>> list= [SAMREEN,AIMAN]
Traceback (most recent call last):
  File "<pyshell#2>", line 1, in ?
    list= [SAMREEN,AIMAN]
NameError: name 'SAMREEN' is not defined
>>> list=['abc',786,2.23,'samreen']
>>> tinylist=[123, 'samreen']
>>> print(list[0])
abc
>>> print(list[1:3])
[786, 2.23]
>>> print(list[2:])
[2.23, 'samreen']
>>> print(tinylist*2)
[123, 'samreen', 123, 'samreen']
>>> print(tinylist*3)
[123, 'samreen', 123, 'samreen', 123, 'samreen']
>>> 
